<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="{AndroidPackageName}" android:versionCode="{AndroidVersionCode}" 
	android:versionName="{AndroidVersionName}" android:installLocation="auto">

{XMLModificationWarning}

	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<application android:label="{AndroidAppLabel}" android:icon="{AndroidAppIcon}" android:theme="{AndroidThemeName}">
	</application>
</manifest>
